AutoMerge/RecentChangesets/RecentChangesetsView.xaml

<UserControl x:Class="AutoMerge.RecentChangesetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:autoMerge="clr-namespace:AutoMerge;assembly="
             mc:Ignorable="d"
             UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Base/VsListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <autoMerge:ChangesetCommentConverter x:Key="ChangesetCommentConverter" />
            <autoMerge:BranchesListConverter x:Key="BranchesListConverter" />

            <DataTemplate x:Key="ChangesetItemDataTemplate" DataType="autoMerge:ChangesetViewModel">
                <StackPanel Orientation="Horizontal">
<!--                    <TextBlock Text="{Binding Branches, Converter={StaticResource BranchesListConverter}}" Margin="0, 0, 20, 0" />-->
                    <TextBlock Text="{Binding ChangesetId}" Margin="0, 0, 20, 0" />
                    <TextBlock Text="{Binding Comment, Converter={StaticResource ChangesetCommentConverter}}" />
                </StackPanel>
            </DataTemplate>
            <Style x:Key="ChangesetListItemStyle" BasedOn="{StaticResource VsListBoxItemStyle}" TargetType="ListBoxItem">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CanMerge}" Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ChangesetListStyle" TargetType="ListBox" BasedOn="{StaticResource VsListBoxStyle}">
                <Setter Property="ItemTemplate" Value="{StaticResource ChangesetItemDataTemplate}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource ChangesetListItemStyle}" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <StackPanel IsItemsHost="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="6, 6, 6, 6">
        <ListBox ItemsSource="{Binding Path=ParentSection.Changesets}"
                 SelectedItem="{Binding Path=ParentSection.SelectedChangeset}"
                 Style="{DynamicResource ChangesetListStyle}"
                 MouseDoubleClick="List_MouseDoubleClick" KeyDown="List_KeyDown">
        </ListBox>
    </StackPanel>
</UserControl>
