AutoMerge/Branches/BranchesView.xaml

<UserControl x:Class="AutoMerge.BranchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:autoMerge="clr-namespace:AutoMerge;assembly="
             xmlns:converters="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.Converters;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
             TextOptions.TextFormattingMode="Display"
             UseLayoutRounding="True"
             d:DataContext="{d:DesignInstance autoMerge:BranchesViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.TeamFoundation.Controls;component/WPF/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <autoMerge:ValidationResultToTextConverter x:Key="ValidationResultToTextConverter" />
            <autoMerge:MergeOptionToCheckedConverter x:Key="MergeOptionToCheckedConverter" />
            <converters:NullToVisibleConverter x:Key="NullToVisibleConverter" />
            <converters:NonEmptyStringToVisibleConverter x:Key="NonEmptyStringToVisibleConverter" />

            <DataTemplate x:Key="BranchItemTemplate" DataType="autoMerge:MergeInfoViewModel">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="13"
                               Height="15"
                               Margin="0,0,6,0"
                               Fill="{DynamicResource WarningIconBrush}"
                               ToolTip="{Binding ValidationResult,
                                                 Converter={StaticResource ValidationResultToTextConverter}}"
                               Visibility="{Binding ImageVisibility}" />
                    <!--  <Image Margin="0,0,6,0"  -->
                    <!--  Source="pack://application:,,,/Microsoft.TeamFoundation.Controls;component/images/warning16.png"  -->
                    <!--  ToolTip="{Binding ValidationResult,  -->
                    <!--  Converter={StaticResource ValidationResultToTextConverter}}"  -->
                    <!--  Visibility="{Binding ImageVisibility}" />  -->
                    <CheckBox Margin="0,0,5,0"
                              IsChecked="{Binding Checked,
                                                  Mode=TwoWay}"
                              IsThreeState="False"
                              Visibility="{Binding GetCheckBoxVisibility}" />
                    <TextBlock Margin="0,0,0,0"
                               Text="{Binding DisplayBranchName}"
                               ToolTip="{Binding TargetBranch}"/>
                </StackPanel>
            </DataTemplate>

            <Style x:Key="BranchesListBoxStyle"
                   BasedOn="{StaticResource {x:Type ListBox}}"
                   TargetType="ListBox">
                <Setter Property="ItemTemplate" Value="{StaticResource BranchItemTemplate}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="6,6,6,6">
        <StackPanel Margin="0,0,0,6" Visibility="{Binding ErrorMessage, Converter={StaticResource NonEmptyStringToVisibleConverter}}">
            <TextBlock Foreground="{DynamicResource SubduedTextBrushKey}"
                       Text="{Binding ErrorMessage}"
                       TextAlignment="Center" />
        </StackPanel>
        <WrapPanel Margin="0,0,0,6"
                   Orientation="Horizontal"
                   Visibility="{Binding ErrorMessage,
                                        Converter={StaticResource NullToVisibleConverter}}">
            <Button Command="{Binding MergeCommand}" Content="Merge" />
            <teamExplorer:DropDownLink Margin="12,0,0,0"
                                       VerticalAlignment="Center"
                                       ShowArrow="True"
                                       Text="Merge Options">
                <teamExplorer:DropDownLink.DropDownMenu>
                    <ContextMenu>
                        <MenuItem Header="Manual resolve conflict" IsCheckable="True">
                            <MenuItem.IsChecked>
                                <Binding Converter="{StaticResource MergeOptionToCheckedConverter}"
                                         Mode="TwoWay"
                                         Path="MergeOption">
                                    <Binding.ConverterParameter>
                                        <autoMerge:MergeOption>ManualResolveConflict</autoMerge:MergeOption>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </MenuItem.IsChecked>
                        </MenuItem>
                        <MenuItem Header="Keep target (discard)" IsCheckable="True">
                            <MenuItem.IsChecked>
                                <Binding Converter="{StaticResource MergeOptionToCheckedConverter}"
                                         Mode="TwoWay"
                                         Path="MergeOption">
                                    <Binding.ConverterParameter>
                                        <autoMerge:MergeOption>KeepTarget</autoMerge:MergeOption>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </MenuItem.IsChecked>
                        </MenuItem>
                        <MenuItem Header="Overwrite target (force)" IsCheckable="True">
                            <MenuItem.IsChecked>
                                <Binding Converter="{StaticResource MergeOptionToCheckedConverter}"
                                         Mode="TwoWay"
                                         Path="MergeOption">
                                    <Binding.ConverterParameter>
                                        <autoMerge:MergeOption>OverwriteTarget</autoMerge:MergeOption>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </MenuItem.IsChecked>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Auto Check In"
                                  IsCheckable="True"
                                  IsChecked="{Binding CheckInAfterMerge}" />
                    </ContextMenu>
                </teamExplorer:DropDownLink.DropDownMenu>
            </teamExplorer:DropDownLink>
        </WrapPanel>
        <ListBox ItemsSource="{Binding Path=Branches}" Style="{StaticResource BranchesListBoxStyle}" />
    </StackPanel>
</UserControl>
