src/AutoMerge/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Microsoft.TeamFoundation.Controls;component/WPF/SharedResources.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="CommonCheckBoxStyle" TargetType="{x:Type CheckBox}">
    <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
    <Setter Property="Foreground" Value="{StaticResource BodyTextBrushKey}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <Grid SnapsToDevicePixels="true" UseLayoutRounding="true">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="13"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ArrowHighlightBrushKey}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ArrowHighlightBrushKey}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="CheckStates">
                <VisualState x:Name="Checked">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unchecked"/>
                <VisualState x:Name="Indeterminate">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateGlyph"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused"/>
                <VisualState x:Name="Unfocused"/>
                <VisualState x:Name="PointerFocused"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="NormalRectangle" Fill="{TemplateBinding Control.Background}" Height="13" Width="13"
                       Margin="0,0,0,0" Stroke="{TemplateBinding Control.Foreground}" UseLayoutRounding="true"
                       StrokeThickness="1" VerticalAlignment="Top"/>
            <Path x:Name="CheckGlyph" Data="F1 M 0,58 L 2,56 6,60 13,51 15,53 6,64 Z"
                  Fill="{TemplateBinding Control.Foreground}" FlowDirection="LeftToRight" Margin="0,2,0,0" Width="9"
                  Height="9" Opacity="0" Stretch="Fill" VerticalAlignment="Top"/>
            <Rectangle x:Name="IndeterminateGlyph" Fill="{TemplateBinding Control.Foreground}" Margin="0,2,0,0" Width="7"
                       Height="7" Opacity="0" VerticalAlignment="Top"/>
            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                              Content="{TemplateBinding ContentControl.Content}" Grid.Column="1"
                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                              Margin="{TemplateBinding Control.Padding}"
                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                              IsEnabled="{TemplateBinding Control.IsEnabled}"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ContentControl.HasContent" Value="true">
              <Setter Value="{StaticResource CheckRadioFocusVisual}" Property="FrameworkElement.FocusVisualStyle"/>
              <Setter Property="Padding" Value="4,0,0,0"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrushKey}"/>
              <Setter Property="Foreground"
                Value="{StaticResource ButtonDisabledForegroundBrushKey}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
