src/AutoMerge/Styles/RecentChangesetResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:autoMerge="clr-namespace:AutoMerge"
                    xmlns:converters="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.Converters;assembly=Microsoft.TeamFoundation.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Microsoft.TeamFoundation.Controls;component/WPF/SharedResources.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <autoMerge:ChangesetCommentConverter x:Key="ChangesetCommentConverter" />
  <converters:NonEmptyStringToVisibleConverter x:Key="NonEmptyStringToVisibleConverter" />

  <DataTemplate x:Key="ChangesetItemDataTemplate" DataType="autoMerge:ChangesetViewModel">
    <StackPanel Orientation="Horizontal">
      <StackPanel.ToolTip>
        <ToolTip Content="{Binding Comment}" />
      </StackPanel.ToolTip>
      <TextBlock Margin="0, 0, 0, 0" Text="{Binding ChangesetId}" />
      <TextBlock Margin="5, 0, 0, 0"
                     VerticalAlignment="Center"
                     Background="{DynamicResource EmbeddedDialogBackgroundBrushKey}"
                     FontSize="8"
                     Foreground="{DynamicResource BodyTextBrushKey}"
                     Padding="2"
                     Text="{Binding DisplayBranchName}"
                     Visibility="{Binding DisplayBranchName, Converter={StaticResource NonEmptyStringToVisibleConverter}}" />
      <TextBlock Margin="10, 0, 0, 0" Text="{Binding Comment, Converter={StaticResource ChangesetCommentConverter}}" />
    </StackPanel>
  </DataTemplate>

  <Style x:Key="ChangesetListStyle"
             BasedOn="{StaticResource {x:Type ListBox}}"
             TargetType="ListBox">
    <Setter Property="ItemTemplate" Value="{StaticResource ChangesetItemDataTemplate}" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}" />
    <Setter Property="SelectionMode" Value="Single" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
  </Style>

</ResourceDictionary>
