AutoMerge/Base/VsListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:autoMerge="clr-namespace:AutoMerge">
    <ControlTemplate x:Key="VsListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
        <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
            <ContentPresenter />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static autoMerge:EnvironmentColors.ToolboxContentMouseOverBrushKey}}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Value="{DynamicResource {x:Static autoMerge:EnvironmentColors.SelectedItemActiveBrushKey}}" Property="Background" />
                <Setter Value="{DynamicResource {x:Static autoMerge:EnvironmentColors.SelectedItemActiveTextBrushKey}}" Property="Foreground" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Value="{DynamicResource {x:Static autoMerge:EnvironmentColors.SelectedItemInactiveBrushKey}}" Property="Background" />
                <Setter Value="{DynamicResource {x:Static autoMerge:EnvironmentColors.SelectedItemInactiveTextBrushKey}}" Property="Foreground" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static autoMerge:EnvironmentColors.ToolboxDisabledContentTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VsListBoxItemWithoutSelectTemplate" TargetType="{x:Type ListBoxItem}">
        <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
            <ContentPresenter />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static autoMerge:EnvironmentColors.ToolboxContentMouseOverBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="VsListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template" Value="{StaticResource VsListBoxItemTemplate}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static autoMerge:EnvironmentColors.ToolWindowTextBrushKey}}" />
    </Style>

    <Style x:Key="VsListBoxStyle" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource VsListBoxItemStyle}" />
        <Setter Property="IsTextSearchEnabled" Value="False"/>
    </Style>
</ResourceDictionary>